server.port=8989
minio.url=http://127.0.0.1:9000
minio.accessKey=minio
minio.secretKey=minio123
minio.bucketName=minio-test


#multipart file upload temporary location
file.location=/tmp
spring.servlet.multipart.max-file-size=10MB